## /usr/share/dovecot/protocols.d/imapd.protocols
protocols = imap

## ./10-auth.conf

disable_plaintext_auth = no
auth_username_format = %u
auth_mechanisms = plain

## ./auth-passwdfile.conf.ext

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/mail-data/%u
}

## ./10-logging.conf

log_path = /dev/stdout
auth_verbose = yes
auth_verbose_passwords = no
auth_debug = no
mail_debug = no
verbose_ssl = no

## ./10-mail.conf

mail_location = maildir:~/maildir:LAYOUT=fs

namespace inbox {
  inbox = yes
}
mail_privileged_group = mail

## ./10-ssl.conf

ssl = yes
ssl_cert = </ssl/fullchain.pem
ssl_key = </ssl/key.pem
ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </usr/share/dovecot/dh.pem

## ./15-mailboxes.conf

namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }

}
## ./20-imap.conf

protocol imap {
  mail_max_userip_connections = 100
}

## Enable user extension
!include_try conf.d/*.conf
